stages:
    - build
    - test
    - deploy

Docker build:
    stage: build
    script:
        - echo 'docker build is succesfull'
    tags:
        - docker

Unit Tests:
    stage: test
    script:
        - echo 'this is unit test!'
    tags:
        - docker

Linters:
    stage: test
    script:
        - echo 'this is linter test!'
    tags:
        - docker

Deploy to Dev:
    stage: deploy
    script:
        - echo '${CI_PROJECT_NAME} from branch ${CI_COMMIT_REF_SLUG} [#${CI_COMMIT_SHORT_SHA}]' >> ~/build.txt
    tags:
        - docker
